<!DOCTYPE html>
<html>
<head>
	<title>Poll System</title>
	<style type="text/css">
		@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  background-color:#e4edf4;
  color:#53626E;
}

.poll {
  width: 300px; height: 400px;
  position:absolute;
  left:50%; top:50%;
  margin: -200px 0 0 -150px;
  border:#bfccd6 3px solid;
  padding: 20px 40px 20px 40px;
  @include box-sizing(border-box);
  border-radius:4px;
  background-color:#FFF;
  
  h3 {
    margin:20px 0 10px 0;
  }
  
  ul, li {
    list-style:none;
    margin:0; padding:0;
  }
  
  li {
    padding: 10px 0 10px 0;
  }
  
  input[type="radio"] {
    margin: 0 10px 0 0;
  }
  
  input[type="submit"] {
    margin:20px 0 0 0;
    background-color:#53626E;
    color:#FFF;
    border:0;
    width:100%; height: 40px;
    font-size:10pt;
    border-radius:4px;
  }
}
	</style>
</head>
<body>
  	<div class="poll">
  <h3>Select an option below that you like best or something...</h3>
  <ul>
    <li><input name="poll_value" type="radio" value="option 1" />Option 1</li>
    <li><input name="poll_value" type="radio" value="option 1" />Option 2</li>
    <li><input name="poll_value" type="radio" value="option 1" />Option 1</li>
    <li><input name="poll_value" type="radio" value="option 1" />Option 2</li>
  </ul>
  <input type="submit" value="Submit" />
  
</div>
</body>
</html>
